# demo

./: pom.xml
src/main/java/application/: Application.java
src/main/java/com/example/demo/application/: Application.java
src/main/java/com/example/demo/config/: DBCPDataSourceConfig.java  ProductConfig.java
src/main/java/com/example/demo/controller/: MyController.java
src/main/java/com/example/demo/pojo/: Product.java
src/main/java/com/example/demo/service/: UserDao.java
src/main/java/controller/: MyController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: test.js
src/main/resources/templates/: thymeleaf.html
